{
  "name": "Sistema",
  "short_name": "Sistema",
  "start_url": "/sistema-pwa/",
  "scope": "/sistema-pwa/",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#2c1a4d",
  "icons": [
    {
      "src": "/sistema-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sistema-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
